___lwdiv@dividend 20 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 2E 0 COMRAM 1
___lwdiv@counter 26 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
uart_init@sync 22 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_LATB F8A 0 ABS 0
_main 77A 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start AE 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 27 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 2C 0 COMRAM 1
int$flags 3F 0 COMRAM 1
uart_send_string@c 21 0 COMRAM 1
uart_send_string@i 23 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
sprintf@ap 33 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_uart_send A3E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 60B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_global 3D 0 COMRAM 1
stackhi 5FF 0 ABS 0
sprintf@sp 2C 0 COMRAM 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 200 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__Hintcodelo AE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 858 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A30 0 CODE 0
running_leds@run 23 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T3CONbits FB1 0 ABS 0
_uart_init 9E2 0 CODE 0
__end_of_high_isr 8D6 0 CODE 0
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AE 0 CODE 0
__Lpowerup AE 0 CODE 0
__end_of_uart_init A18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 77A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A3E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9E2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 632 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 928 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8D6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 96A 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
sprintf@val 37 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A30 0 CODE 0
_CCP2CONbits FBA 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 928 0 CODE 0
__size_of_uart_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 858 0 CODE 0
___lwmod 928 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 632 0 CODE 0
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 632 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A18 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 8D6 0 CODE 0
_low_isr 18 0 CODE 0
_uart_send_string 9AC 0 CODE 0
_running_leds 96A 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
_print_buffer 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
uart_init@brgh 24 0 COMRAM 1
__end_of_sprintf 77A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_uart_send_string 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_uart_send A4E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 35 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
sprintf@prec 36 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 96A 0 CODE 0
___lwmod@divisor 29 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
uart_init@brg16 26 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 22 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_uart_send_string 9E2 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_running_leds 9AC 0 CODE 0
__pintcode_body 858 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
main@sleep_time 3C 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
running_leds@i 22 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A18 0 CODE 0
___lwdiv@quotient 24 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
uart_send@c 20 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of_running_leds 0 0 ABS 0
uart_init@gen_reg 20 0 COMRAM 1
__end_of_low_isr AE 0 CODE 0
__initialization A18 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 2B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 39 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 B1 CODE 18 0
smallconst 600 631 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
text4 632 A4D CODE 632 0
%locals
dist/default/production\sleep_mode.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
782 A18 0 CODE 0
784 A18 0 CODE 0
787 A18 0 CODE 0
806 A18 0 CODE 0
807 A1C 0 CODE 0
808 A20 0 CODE 0
809 A20 0 CODE 0
810 A22 0 CODE 0
811 A24 0 CODE 0
812 A26 0 CODE 0
813 A28 0 CODE 0
814 A2A 0 CODE 0
817 A2C 0 CODE 0
818 A2E 0 CODE 0
824 A30 0 CODE 0
826 A30 0 CODE 0
827 A32 0 CODE 0
829 A34 0 CODE 0
830 A36 0 CODE 0
831 A38 0 CODE 0
832 A3A 0 CODE 0
main.c
35 77A 0 CODE 0
37 77A 0 CODE 0
38 77C 0 CODE 0
39 782 0 CODE 0
40 786 0 CODE 0
42 78A 0 CODE 0
43 78E 0 CODE 0
45 792 0 CODE 0
47 794 0 CODE 0
49 7B8 0 CODE 0
51 7C0 0 CODE 0
52 7C2 0 CODE 0
53 7C4 0 CODE 0
54 7C6 0 CODE 0
55 7CA 0 CODE 0
57 7CC 0 CODE 0
58 7CE 0 CODE 0
60 7D0 0 CODE 0
61 7D2 0 CODE 0
63 7D4 0 CODE 0
64 7D6 0 CODE 0
65 7D8 0 CODE 0
68 7DA 0 CODE 0
69 7F2 0 CODE 0
70 806 0 CODE 0
72 812 0 CODE 0
73 816 0 CODE 0
75 818 0 CODE 0
76 81C 0 CODE 0
77 81E 0 CODE 0
78 838 0 CODE 0
79 844 0 CODE 0
80 84C 0 CODE 0
81 850 0 CODE 0
82 854 0 CODE 0
84 856 0 CODE 0
uart_layer.c
50 9AC 0 CODE 0
51 9AC 0 CODE 0
52 9B0 0 CODE 0
53 9B2 0 CODE 0
54 9C8 0 CODE 0
52 9CA 0 CODE 0
uart_layer.c
24 A3E 0 CODE 0
25 A40 0 CODE 0
26 A44 0 CODE 0
27 A46 0 CODE 0
28 A48 0 CODE 0
26 A48 0 CODE 0
uart_layer.c
4 9E2 0 CODE 0
6 9E2 0 CODE 0
7 9E4 0 CODE 0
9 9E6 0 CODE 0
10 9EA 0 CODE 0
12 9EE 0 CODE 0
13 9F0 0 CODE 0
14 9F2 0 CODE 0
16 9FC 0 CODE 0
17 A06 0 CODE 0
18 A10 0 CODE 0
20 A12 0 CODE 0
21 A14 0 CODE 0
22 A16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 632 0 CODE 0
533 632 0 CODE 0
536 63A 0 CODE 0
538 63C 0 CODE 0
541 644 0 CODE 0
542 654 0 CODE 0
548 656 0 CODE 0
635 65A 0 CODE 0
1259 680 0 CODE 0
1261 698 0 CODE 0
1262 69C 0 CODE 0
1263 6A0 0 CODE 0
1305 6A8 0 CODE 0
1306 6B4 0 CODE 0
1305 6D4 0 CODE 0
1438 6D8 0 CODE 0
1439 6E4 0 CODE 0
1472 6F4 0 CODE 0
1474 6F8 0 CODE 0
1489 6FA 0 CODE 0
1524 73C 0 CODE 0
1474 74C 0 CODE 0
536 754 0 CODE 0
1538 76C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 928 0 CODE 0
13 928 0 CODE 0
14 930 0 CODE 0
15 934 0 CODE 0
16 936 0 CODE 0
17 93C 0 CODE 0
15 93E 0 CODE 0
20 942 0 CODE 0
21 94E 0 CODE 0
22 956 0 CODE 0
23 95C 0 CODE 0
24 960 0 CODE 0
25 960 0 CODE 0
26 968 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 8D6 0 CODE 0
14 8D6 0 CODE 0
15 8DE 0 CODE 0
16 8E6 0 CODE 0
17 8EA 0 CODE 0
18 8EC 0 CODE 0
19 8F2 0 CODE 0
17 8F4 0 CODE 0
22 8F8 0 CODE 0
23 8FE 0 CODE 0
24 90A 0 CODE 0
25 912 0 CODE 0
27 914 0 CODE 0
28 91A 0 CODE 0
29 91E 0 CODE 0
30 91E 0 CODE 0
31 926 0 CODE 0
main.c
20 96A 0 CODE 0
21 96A 0 CODE 0
23 96E 0 CODE 0
24 97A 0 CODE 0
25 97E 0 CODE 0
26 984 0 CODE 0
28 988 0 CODE 0
30 990 0 CODE 0
23 9A8 0 CODE 0
main.c
33 18 0 CODE 0
98 18 0 CODE 0
99 5E 0 CODE 0
100 60 0 CODE 0
102 62 0 CODE 0
104 64 0 CODE 0
105 66 0 CODE 0
main.c
105 8 0 CODE 0
89 8 0 CODE 0
main.c
89 858 0 CODE 0
90 892 0 CODE 0
91 894 0 CODE 0
93 896 0 CODE 0
95 898 0 CODE 0
96 89A 0 CODE 0
