%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AE AE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\sleep_mode.X.production.obj
intcodelo CODE 0 18 18 96 1
cinit CODE 0 A18 A18 26 1
intcode_body CODE 0 858 858 7E 1
text0 CODE 0 77A 77A DE 1
text1 CODE 0 9AC 9AC 36 1
text2 CODE 0 A3E A3E 10 1
text3 CODE 0 9E2 9E2 36 1
text4 CODE 0 632 632 148 1
text5 CODE 0 928 928 42 1
text6 CODE 0 8D6 8D6 52 1
text7 CODE 0 96A 96A 42 1
cstackCOMRAM COMRAM 1 1 1 3C 1
temp COMRAM 1 3F 3F 1 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 32 1
bssCOMRAM COMRAM 1 3D 3D 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 200-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST B2-5FF 1
CONST A4E-7FFF 1
STACK 200-5FF 1
SMALLCONST A4E-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE B2-5FF 1
CODE A4E-7FFF 1
BIGRAM 40-FF 1
BIGRAM 200-5FF 1
COMRAM 40-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A4E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sleep_mode.X.production.obj
18 intcodelo CODE >33:I:\pic_tutorial\projects\sleep_mode.X\main.c
18 intcodelo CODE >98:I:\pic_tutorial\projects\sleep_mode.X\main.c
5E intcodelo CODE >99:I:\pic_tutorial\projects\sleep_mode.X\main.c
60 intcodelo CODE >100:I:\pic_tutorial\projects\sleep_mode.X\main.c
62 intcodelo CODE >102:I:\pic_tutorial\projects\sleep_mode.X\main.c
64 intcodelo CODE >104:I:\pic_tutorial\projects\sleep_mode.X\main.c
66 intcodelo CODE >105:I:\pic_tutorial\projects\sleep_mode.X\main.c
8 intcode CODE >89:I:\pic_tutorial\projects\sleep_mode.X\main.c
8 intcode CODE >105:I:\pic_tutorial\projects\sleep_mode.X\main.c
858 intcode_body CODE >89:I:\pic_tutorial\projects\sleep_mode.X\main.c
892 intcode_body CODE >90:I:\pic_tutorial\projects\sleep_mode.X\main.c
894 intcode_body CODE >91:I:\pic_tutorial\projects\sleep_mode.X\main.c
896 intcode_body CODE >93:I:\pic_tutorial\projects\sleep_mode.X\main.c
898 intcode_body CODE >95:I:\pic_tutorial\projects\sleep_mode.X\main.c
89A intcode_body CODE >96:I:\pic_tutorial\projects\sleep_mode.X\main.c
96A text7 CODE >20:I:\pic_tutorial\projects\sleep_mode.X\main.c
96A text7 CODE >21:I:\pic_tutorial\projects\sleep_mode.X\main.c
96E text7 CODE >23:I:\pic_tutorial\projects\sleep_mode.X\main.c
97A text7 CODE >24:I:\pic_tutorial\projects\sleep_mode.X\main.c
97E text7 CODE >25:I:\pic_tutorial\projects\sleep_mode.X\main.c
984 text7 CODE >26:I:\pic_tutorial\projects\sleep_mode.X\main.c
988 text7 CODE >28:I:\pic_tutorial\projects\sleep_mode.X\main.c
990 text7 CODE >30:I:\pic_tutorial\projects\sleep_mode.X\main.c
9A8 text7 CODE >23:I:\pic_tutorial\projects\sleep_mode.X\main.c
8D6 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8D6 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8DE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8E6 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8EA text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8EC text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8F2 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8F4 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8F8 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8FE text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
90A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
912 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
914 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
91A text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
91E text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
91E text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
926 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
928 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
928 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
930 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
934 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
936 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
93C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
93E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
942 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
94E text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
956 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
95C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
960 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
960 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
968 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
632 text4 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
632 text4 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
63A text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
63C text4 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
644 text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
654 text4 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
656 text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
65A text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
680 text4 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
698 text4 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
69C text4 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6A0 text4 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6A8 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6B4 text4 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6D4 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6D8 text4 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6E4 text4 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6F4 text4 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6F8 text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6FA text4 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
73C text4 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
74C text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
754 text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
76C text4 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9E2 text3 CODE >4:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9E2 text3 CODE >6:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9E4 text3 CODE >7:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9E6 text3 CODE >9:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9EA text3 CODE >10:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9EE text3 CODE >12:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9F0 text3 CODE >13:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9F2 text3 CODE >14:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9FC text3 CODE >16:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
A06 text3 CODE >17:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
A10 text3 CODE >18:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
A12 text3 CODE >20:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
A14 text3 CODE >21:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
A16 text3 CODE >22:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
A3E text2 CODE >24:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
A40 text2 CODE >25:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
A44 text2 CODE >26:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
A46 text2 CODE >27:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
A48 text2 CODE >26:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
A48 text2 CODE >28:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9AC text1 CODE >50:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9AC text1 CODE >51:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9B0 text1 CODE >52:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9B2 text1 CODE >53:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9C8 text1 CODE >54:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
9CA text1 CODE >52:I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
77A text0 CODE >35:I:\pic_tutorial\projects\sleep_mode.X\main.c
77A text0 CODE >37:I:\pic_tutorial\projects\sleep_mode.X\main.c
77C text0 CODE >38:I:\pic_tutorial\projects\sleep_mode.X\main.c
782 text0 CODE >39:I:\pic_tutorial\projects\sleep_mode.X\main.c
786 text0 CODE >40:I:\pic_tutorial\projects\sleep_mode.X\main.c
78A text0 CODE >42:I:\pic_tutorial\projects\sleep_mode.X\main.c
78E text0 CODE >43:I:\pic_tutorial\projects\sleep_mode.X\main.c
792 text0 CODE >45:I:\pic_tutorial\projects\sleep_mode.X\main.c
794 text0 CODE >47:I:\pic_tutorial\projects\sleep_mode.X\main.c
7B8 text0 CODE >49:I:\pic_tutorial\projects\sleep_mode.X\main.c
7C0 text0 CODE >51:I:\pic_tutorial\projects\sleep_mode.X\main.c
7C2 text0 CODE >52:I:\pic_tutorial\projects\sleep_mode.X\main.c
7C4 text0 CODE >53:I:\pic_tutorial\projects\sleep_mode.X\main.c
7C6 text0 CODE >54:I:\pic_tutorial\projects\sleep_mode.X\main.c
7CA text0 CODE >55:I:\pic_tutorial\projects\sleep_mode.X\main.c
7CC text0 CODE >57:I:\pic_tutorial\projects\sleep_mode.X\main.c
7CE text0 CODE >58:I:\pic_tutorial\projects\sleep_mode.X\main.c
7D0 text0 CODE >60:I:\pic_tutorial\projects\sleep_mode.X\main.c
7D2 text0 CODE >61:I:\pic_tutorial\projects\sleep_mode.X\main.c
7D4 text0 CODE >63:I:\pic_tutorial\projects\sleep_mode.X\main.c
7D6 text0 CODE >64:I:\pic_tutorial\projects\sleep_mode.X\main.c
7D8 text0 CODE >65:I:\pic_tutorial\projects\sleep_mode.X\main.c
7DA text0 CODE >68:I:\pic_tutorial\projects\sleep_mode.X\main.c
7F2 text0 CODE >69:I:\pic_tutorial\projects\sleep_mode.X\main.c
806 text0 CODE >70:I:\pic_tutorial\projects\sleep_mode.X\main.c
812 text0 CODE >72:I:\pic_tutorial\projects\sleep_mode.X\main.c
816 text0 CODE >73:I:\pic_tutorial\projects\sleep_mode.X\main.c
818 text0 CODE >75:I:\pic_tutorial\projects\sleep_mode.X\main.c
81C text0 CODE >76:I:\pic_tutorial\projects\sleep_mode.X\main.c
81E text0 CODE >77:I:\pic_tutorial\projects\sleep_mode.X\main.c
838 text0 CODE >78:I:\pic_tutorial\projects\sleep_mode.X\main.c
844 text0 CODE >79:I:\pic_tutorial\projects\sleep_mode.X\main.c
84C text0 CODE >80:I:\pic_tutorial\projects\sleep_mode.X\main.c
850 text0 CODE >81:I:\pic_tutorial\projects\sleep_mode.X\main.c
854 text0 CODE >82:I:\pic_tutorial\projects\sleep_mode.X\main.c
856 text0 CODE >84:I:\pic_tutorial\projects\sleep_mode.X\main.c
A18 cinit CODE >782:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A18 cinit CODE >784:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A18 cinit CODE >787:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A18 cinit CODE >806:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A1C cinit CODE >807:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A20 cinit CODE >808:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A20 cinit CODE >809:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A22 cinit CODE >810:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A24 cinit CODE >811:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A26 cinit CODE >812:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A28 cinit CODE >813:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A2A cinit CODE >814:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A2C cinit CODE >817:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A2E cinit CODE >818:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A30 cinit CODE >824:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A30 cinit CODE >826:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A32 cinit CODE >827:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A34 cinit CODE >829:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A36 cinit CODE >830:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A38 cinit CODE >831:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
A3A cinit CODE >832:C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sleep_mode.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sleep_mode.X.production.obj
uart_init@gen_reg 20 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sleep_mode.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\sleep_mode.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
_main 77A 0 CODE 0 text0 dist/default/production\sleep_mode.X.production.obj
btemp 3F 0 COMRAM 1 temp dist/default/production\sleep_mode.X.production.obj
start AE 0 CODE 0 init C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sleep_mode.X.production.obj
main@sleep_time 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__Hpowerup AE 0 CODE 0 powerup dist/default/production\sleep_mode.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
intlevel0 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
intlevel1 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
intlevel2 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
intlevel3 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sleep_mode.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sleep_mode.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sleep_mode.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sleep_mode.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sleep_mode.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sleep_mode.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sleep_mode.X.production.obj
__Hintcodelo AE 0 CODE 0 intcodelo dist/default/production\sleep_mode.X.production.obj
___lwmod@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__end_of___lwdiv 928 0 CODE 0 text6 dist/default/production\sleep_mode.X.production.obj
__end_of___lwmod 96A 0 CODE 0 text5 dist/default/production\sleep_mode.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\sleep_mode.X.production.obj
___lwdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
___lwmod@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\sleep_mode.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__end_of_low_isr AE 0 CODE 0 intcodelo dist/default/production\sleep_mode.X.production.obj
start_initialization A18 0 CODE 0 cinit dist/default/production\sleep_mode.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sleep_mode.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_running_leds 96A 0 CODE 0 text7 dist/default/production\sleep_mode.X.production.obj
running_leds@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
uart_send_string@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
uart_send_string@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sleep_mode.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sleep_mode.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sleep_mode.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sleep_mode.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sleep_mode.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sleep_mode.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\sleep_mode.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\sleep_mode.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\sleep_mode.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\sleep_mode.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sleep_mode.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sleep_mode.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sleep_mode.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\sleep_mode.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\sleep_mode.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\sleep_mode.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\sleep_mode.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\sleep_mode.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\sleep_mode.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\sleep_mode.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\sleep_mode.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\sleep_mode.X.production.obj
___lwdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
_uart_send_string 9AC 0 CODE 0 text1 dist/default/production\sleep_mode.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sleep_mode.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\sleep_mode.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
__end_of_sprintf 77A 0 CODE 0 text4 dist/default/production\sleep_mode.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\sleep_mode.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\sleep_mode.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sleep_mode.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sleep_mode.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sleep_mode.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sleep_mode.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sleep_mode.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sleep_mode.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\sleep_mode.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\sleep_mode.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\sleep_mode.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\sleep_mode.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sleep_mode.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sleep_mode.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sleep_mode.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\sleep_mode.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\sleep_mode.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\sleep_mode.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\sleep_mode.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\sleep_mode.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\sleep_mode.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\sleep_mode.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\sleep_mode.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\sleep_mode.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sleep_mode.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sleep_mode.X.production.obj
__size_of_running_leds 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\sleep_mode.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\sleep_mode.X.production.obj
__Hinit B2 0 CODE 0 init dist/default/production\sleep_mode.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sleep_mode.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sleep_mode.X.production.obj
__Htemp 40 0 COMRAM 1 temp dist/default/production\sleep_mode.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\sleep_mode.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\sleep_mode.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\sleep_mode.X.production.obj
__Linit AE 0 CODE 0 init dist/default/production\sleep_mode.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sleep_mode.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sleep_mode.X.production.obj
__Ltemp 3F 0 COMRAM 1 temp dist/default/production\sleep_mode.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\sleep_mode.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
int$flags 3F 0 COMRAM 1 temp dist/default/production\sleep_mode.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\sleep_mode.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\sleep_mode.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__S1 200 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__end_of_running_leds 9AC 0 CODE 0 text7 dist/default/production\sleep_mode.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sleep_mode.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sleep_mode.X.production.obj
sprintf@val 37 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
int_func 858 0 CODE 0 intcode_body dist/default/production\sleep_mode.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_global 3D 0 COMRAM 1 bssCOMRAM dist/default/production\sleep_mode.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\sleep_mode.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\sleep_mode.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sleep_mode.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sleep_mode.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\sleep_mode.X.production.obj
running_leds@run 23 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__end_of_uart_send_string 9E2 0 CODE 0 text1 dist/default/production\sleep_mode.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
sprintf@flag 35 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
sprintf@prec 36 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__pintcode_body 858 0 CODE 0 intcode_body dist/default/production\sleep_mode.X.production.obj
___lwdiv 8D6 0 CODE 0 text6 dist/default/production\sleep_mode.X.production.obj
___lwmod 928 0 CODE 0 text5 dist/default/production\sleep_mode.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sleep_mode.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\sleep_mode.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\sleep_mode.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\sleep_mode.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sleep_mode.X.production.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sleep_mode.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\sleep_mode.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
stacklo 200 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\sleep_mode.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\sleep_mode.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\sleep_mode.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\sleep_mode.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\sleep_mode.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__end_of_high_isr 8D6 0 CODE 0 intcode_body dist/default/production\sleep_mode.X.production.obj
end_of_initialization A30 0 CODE 0 cinit dist/default/production\sleep_mode.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sleep_mode.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\sleep_mode.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
?___lwmod 27 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\sleep_mode.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\sleep_mode.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\sleep_mode.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sleep_mode.X.production.obj
__pcinit A18 0 CODE 0 cinit dist/default/production\sleep_mode.X.production.obj
__end_of_uart_init A18 0 CODE 0 text3 dist/default/production\sleep_mode.X.production.obj
__end_of_uart_send A4E 0 CODE 0 text2 dist/default/production\sleep_mode.X.production.obj
__ptext0 77A 0 CODE 0 text0 dist/default/production\sleep_mode.X.production.obj
__ptext1 9AC 0 CODE 0 text1 dist/default/production\sleep_mode.X.production.obj
__ptext2 A3E 0 CODE 0 text2 dist/default/production\sleep_mode.X.production.obj
__ptext3 9E2 0 CODE 0 text3 dist/default/production\sleep_mode.X.production.obj
__ptext4 632 0 CODE 0 text4 dist/default/production\sleep_mode.X.production.obj
__ptext5 928 0 CODE 0 text5 dist/default/production\sleep_mode.X.production.obj
__ptext6 8D6 0 CODE 0 text6 dist/default/production\sleep_mode.X.production.obj
__ptext7 96A 0 CODE 0 text7 dist/default/production\sleep_mode.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sleep_mode.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\DEVILB~1\AppData\Local\Temp\s8v4.obj
_sprintf 632 0 CODE 0 text4 dist/default/production\sleep_mode.X.production.obj
uart_init@brg16 26 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__Lpowerup AE 0 CODE 0 powerup dist/default/production\sleep_mode.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sleep_mode.X.production.obj
sprintf@ap 33 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
sprintf@sp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\sleep_mode.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sleep_mode.X.production.obj
_uart_init 9E2 0 CODE 0 text3 dist/default/production\sleep_mode.X.production.obj
_uart_send A3E 0 CODE 0 text2 dist/default/production\sleep_mode.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sleep_mode.X.production.obj
__end_of__initialization A30 0 CODE 0 cinit dist/default/production\sleep_mode.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sleep_mode.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sleep_mode.X.production.obj
uart_init@brgh 24 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
uart_init@sync 22 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\sleep_mode.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
sprintf@c 39 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
sprintf@f 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__end_of_main 858 0 CODE 0 text0 dist/default/production\sleep_mode.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\sleep_mode.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\sleep_mode.X.production.obj
?_sprintf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\sleep_mode.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\sleep_mode.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\sleep_mode.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\sleep_mode.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\sleep_mode.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\sleep_mode.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sleep_mode.X.production.obj
_print_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\sleep_mode.X.production.obj
__initialization A18 0 CODE 0 cinit dist/default/production\sleep_mode.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\sleep_mode.X.production.obj
uart_send@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\sleep_mode.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sleep_mode.X.production.obj
__Hsmallconst 632 0 SMALLCONST 0 smallconst dist/default/production\sleep_mode.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sleep_mode.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sleep_mode.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\sleep_mode.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 9A 1
idloc 0 200000 200000 8 1
text4 0 632 632 41C 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 6 1
smallconst 0 600 600 32 1
config 0 300000 300000 E 1
