[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"20 I:\pic_tutorial\projects\sleep_mode.X\main.c
[v _running_leds running_leds `(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"89
[v _high_isr high_isr `II(v  1 e 1 0 ]
"98
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"4 I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"24
[v _uart_send uart_send `(v  1 e 1 0 ]
"50
[v _uart_send_string uart_send_string `(v  1 e 1 0 ]
"1080 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1685
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S61 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1938
[s S70 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES79  1 e 1 @3988 ]
[s S687 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2597
[s S696 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S700 . 1 `S687 1 . 1 0 `S696 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES700  1 e 1 @3997 ]
[s S657 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2749
[s S666 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S670 . 1 `S657 1 . 1 0 `S666 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES670  1 e 1 @3999 ]
[s S227 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2824
[s S236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S239 . 1 `S227 1 . 1 0 `S236 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES239  1 e 1 @4000 ]
[s S382 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2889
[s S391 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S394 . 1 `S382 1 . 1 0 `S391 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES394  1 e 1 @4001 ]
[s S199 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"2954
[s S208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S211 . 1 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES211  1 e 1 @4002 ]
[s S505 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3122
[s S514 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S517 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S520 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S523 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S526 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S528 . 1 `S505 1 . 1 0 `S514 1 . 1 0 `S517 1 . 1 0 `S520 1 . 1 0 `S523 1 . 1 0 `S526 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES528  1 e 1 @4011 ]
[s S605 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3329
[s S614 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S623 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S626 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S628 . 1 `S605 1 . 1 0 `S614 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES628  1 e 1 @4012 ]
"3545
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3556
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3567
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3578
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3621
[s S145 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S164 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S167 . 1 `S142 1 . 1 0 `S145 1 . 1 0 `S153 1 . 1 0 `S159 1 . 1 0 `S164 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES167  1 e 1 @4017 ]
[s S559 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4214
[s S568 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S573 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S576 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S579 . 1 `S559 1 . 1 0 `S568 1 . 1 0 `S573 1 . 1 0 `S576 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES579  1 e 1 @4024 ]
[s S109 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4381
[s S112 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S123 . 1 `S109 1 . 1 0 `S112 1 . 1 0 `S119 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES123  1 e 1 @4026 ]
[s S255 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5627
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S263 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S266 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S269 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S278 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S284 . 1 `S255 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 `S278 1 . 1 0 ]
[v _RCONbits RCONbits `VES284  1 e 1 @4048 ]
[s S28 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6035
[s S34 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S42 . 1 `S28 1 . 1 0 `S34 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES42  1 e 1 @4051 ]
[s S322 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6617
[s S331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S340 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S344 . 1 `S322 1 . 1 0 `S331 1 . 1 0 `S340 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES344  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"7 I:\pic_tutorial\projects\sleep_mode.X\global_var.h
[v _global global `VEi  1 e 2 0 ]
"17 I:\pic_tutorial\projects\sleep_mode.X\main.c
[v _print_buffer print_buffer `[256]uc  1 e 256 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"72
[v main@sleep_time sleep_time `uc  1 a 1 59 ]
"85
} 0
"50 I:\pic_tutorial\projects\sleep_mode.X\uart_layer.c
[v _uart_send_string uart_send_string `(v  1 e 1 0 ]
{
"51
[v uart_send_string@i i `uc  1 a 1 34 ]
"50
[v uart_send_string@c c `*.39uc  1 p 2 32 ]
"56
} 0
"24
[v _uart_send uart_send `(v  1 e 1 0 ]
{
[v uart_send@c c `uc  1 a 1 wreg ]
[v uart_send@c c `uc  1 a 1 wreg ]
[v uart_send@c c `uc  1 a 1 31 ]
"29
} 0
"4
[v _uart_init uart_init `(v  1 e 1 0 ]
{
[v uart_init@gen_reg gen_reg `ui  1 p 2 31 ]
[v uart_init@sync sync `ui  1 p 2 33 ]
[v uart_init@brgh brgh `ui  1 p 2 35 ]
[v uart_init@brg16 brg16 `ui  1 p 2 37 ]
"22
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 54 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 50 ]
"499
[v sprintf@c c `c  1 a 1 56 ]
"506
[v sprintf@prec prec `c  1 a 1 53 ]
"508
[v sprintf@flag flag `uc  1 a 1 52 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 43 ]
[v sprintf@f f `*.25Cuc  1 p 2 45 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 42 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 38 ]
[v ___lwmod@divisor divisor `ui  1 p 2 40 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 35 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 37 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 31 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 33 ]
"31
} 0
"20 I:\pic_tutorial\projects\sleep_mode.X\main.c
[v _running_leds running_leds `(v  1 e 1 0 ]
{
"23
[v running_leds@i i `uc  1 a 1 33 ]
"21
[v running_leds@run run `uc  1 a 1 34 ]
"33
} 0
"98
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"105
} 0
"89
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"96
} 0
